<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style>
 
 
 @media only screen and (max-device-width : 800px) {
	.wrapper {
		max-width: 800px !important;
		margin-left: 5px;
		padding-bottom: 16vh !important;
	}
	.linky {
		margin: 4px 4px 4px 4px !important;
		padding: 2px 2px 2px 2px !important;
		letter-spacing: 1px !important;
		border: 2px solid #fff;
	}
	.foot-nav {
		position:fixed;
		z-index: 3;
		top: 0px;
		right: 0px;
		background-color: #0e6635;
		text-align: center;
		width: 100%;
		height: 15vh;
	}
}
@media only screen and (min-device-width : 801px) {
	.wrapper {
		margin-left: 25vw;
		margin-right: 25vw;
		padding-bottom: 11vh !important;
		max-width: 75vw !important;
	}
	.foot-nav {
	position:fixed;
	z-index: 3;
	top: 0px;
	right: 0px;
	background-color: #0e6635;
	text-align: center;
	width: 100%;
	height: 10vh;
}
    	.wrapper {
		margin-left: 25vw;
		margin-right: 25vw;
		padding-bottom: 11vh !important;
		max-width: 75vw !important;
	}
    .linky {
		margin: 4px 4px 4px 4px !important;
		padding: 2px 2px 2px 2px !important;
		letter-spacing: 1px !important;
		border: 4px solid #fff;
		background-color:#0e6635;
		font-size: 30px
	}
a, a:link {
    text-decoration:none;
    color: white;
	font-family:"Roboto";
	text-align:center;
	display: inline-block;
}
.linky {
	text-transform: uppercase;
	margin: 15px 5px 15px 5px;
	padding: 10px 10px 10px 10px;
	border: 2px solid #fff;
	display: inline;
	letter-spacing: 1px;
	transition-property: color, background-color;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	font-size: 30px
	font-family:"Roboto";
}
.linky:hover {
	transition-property: color, background-color;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	color: #000;
	background-color: #fff;
	font-family:"Roboto";
}
.linky > a:hover
{
	color: #000 !important;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	font-family:"Roboto";
}
    
	.foot-nav {
	font-family:"Roboto";
	position:absolute;
	z-index: 3;
	top:0px;
	right: 0px;
	background-color: #0e6635 ;
	text-align: center;
	width: 100%;
	height:0;
}
	.font-effect-3d {
  text-shadow: 0px 1px 0px #c7c8ca, 0px 2px 0px #b1b3b6, 0px 3px 0px #9d9fa2, 0px 4px 0px #8a8c8e, 0px 5px 0px #77787b, 0px 6px 0px #636466, 0px 7px 0px #4d4d4f, 0px 8px 7px #001135;
  color: #0e6635;}
}
        
        .selectWrapper{
  border-radius:36px;
  display:inline-block;
  overflow:hidden;
  background:gold;
  border:1px solid;
}
.selectBoxLong{
  width:240px;
  height:40px;
  border:0px;
  outline:none;
}
.selectBox{
  width:140px;
  height:40px;
  border:0px;
  outline:none;
}
         i { 
			font-style: italic;
		}
        medium {
          font-size:24px;
        }
        h1 {
        	font-family: "Lora";
            color:white;
            text-shadow: 0px 1px 0px #c7c8ca, 0px 2px 0px #b1b3b6, 0px 3px 0px #9d9fa2, 0px 4px 0px #8a8c8e, 0px 5px 0px #77787b, 0px 6px 0px #636466, 0px 7px 0px #4d4d4f, 0px 8px 7px #001135;
            font-size:75px
			}
		h2 {
		font-family: "Vast Shadow";	
		font-size:30px
		}
		h3 {
		font-family: "Lora";
		}
		h4 {
		font-family: "Lora";
		}
        ul {
        	font-family: "Lora";
            color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        p{
          font-family: "Lora";
          color: white;
          }
		  p1{
			font-family:"Lora";
			margin left:2em;
			}
		 p2{
			font-family: "Lora";
			margin-left: 2em
			font-size:15px;
			}
    body {
		
	font-family: "Lora";
	background-color: rgb(14,3,16);
	color: #fff;
	font-size:15px;
	margin: 0px;
}
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
		  
    </style>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	</head>
    <title>ScouDr.</title>
</head>
<body>
	
<div id="header">
	<div id="header-content">
		<a href="http://therobodox.org" target="_blank">Robodox</a>
		</div>
	</div>
<div class="wrapper">
   <div class="foot-nav">
      <div class="linky">
 		<a href="/">Home</a>
      </div>
      <div class="linky">
        <a href="/">ScouDr.</a>
        </div>
        <div class="linky">
        <a href="/">Stats</a>
        </div>
        </div>
    </ul>
   	
    <div class="font-effect-3d">
   <br><center><h1>ScouDr.</h1></center>
</div><hr>
<p><form action="http://www.w3schools.com/html/action_page.php">
    <strong>Team Number: <input type="number" name="teams" min="0" max="99999" maxlength="5" value="0">
<table>
	<tbody><tr><td><input type="checkbox" name="notShow" value="1"><strong>Robot does NOT SHOW</td></tr>
	<tr><td><input type="checkbox" name="notWorking" value="1"><strong>Robot does NOT WORK</td></tr><br>
</tbody></table><hr>
<strong><h2><i>Autonomous</i></h2></strong>	
<fieldset>
<div>
	<strong><input type="radio" name="noAuto" value="1">No Auto<br>
	<input type="checkbox" name="crossBase" value="1">Crosses Baseline<br>
	<u><i><h3>Fuel</h3></i></u>

	
	<u><h4>Low Goal:<h4></u>
	Low Goal Attempt Successful <input type="radio" name="ALGoalAttempt" value="1">Yes <input type="radio" name="ALGoalAttempt" value="0">No<br>
	
	Low Goals Accuracy (0-10)
<input type="radio" name="ALGAccuracy" value="0">0 <input type="radio" name="ALGAccuracy" value="1">1 <input type="radio" name="ALGAccuracy" value="2">2 <input type="radio" name="ALGAccuracy" value="3">3 <input type="radio" name="ALGAccuracy" value="4">4 <input type="radio" name="ALGAccuracy"value="5">5 <input type="radio" name="ALGAccuracy"value="6">6 <input type="radio" name="ALGAccuracy"value="7">7 <input type="radio" name="ALGAccuracy"value="8">8 <input type="radio" name="ALGAccuracy" value="9">9 <input type="radio" name="ALGAccuracy"value="10">10<br>
	Speed<input type="radio" name="ALGspeed" value="1">Slow<input type="radio" name="ALGspeed" value="2">Moderate<input type="radio" name="ALGspeed" value="3">Fast<br>
	<u><p>High Goal:<p></u>
	High Goal Attempt Successful <input type="radio" name="AHGoalAttempt" value="1">Yes<input type="radio" name="AHGoalAttempt" value="0">No<br>
	High Goal Accuracy (0-10)
<input type="radio" name="AHGAccuracy" value="0">0 <input type="radio" name="AHGAccuracy" value="1">1 <input type="radio" name="AHGAccuracy" value="2">2 <input type="radio" name="AHGAccuracy" value="3">3 <input type="radio" name="AHGAccuracy" value="4">4 <input type="radio" name="AHGAccuracy"value="5">5 <input type="radio" name="AHGAccuracy"value="6">6 <input type="radio" name="AHGAccuracy"value="7">7 <input type="radio" name="AHGAccuracy"value="8">8 <input type="radio" name="AHGAccuracy" value="9">9 <input type="radio" name="AHGAccuracy"value="10">10 
	<br>Speed <input type="radio" name="AHGspeed" value="1">Slow<input type="radio" name="AHGspeed" value="2">Moderate<input type="radio" name="AHGspeed" value="3">Fast<br>
	<u><p>Gears:</p></u>
	Attempted <input type="checkbox" name="AGearAttempt" value="1">
	<br>
	Delivered <input type="checkbox" name="AGearDelivered" value="1">
	<u><p>Hoppers (10 Hoppers Total):</p></u>
	Deployed <input type="number" name="AHopDeploy" min="0" max="10" value="0">
</fieldset>

<i><h2>Tele-Operated</h2></i>

<fieldset>
<u><h3>Fuel</h3></u>

<u><h4>Low Goal:</h4></u>
<div>
Low Goals Scored (Approximate #) <select id="TLGScored" name="TLGScored"><option value="" disabled="disabled" selected="selected"><p><strong></p></option>
        <option value="0">0</option>
        <option value="1">1-10</option>
        <option value="2">11-20</option>
        <option value="3">21-30</option>
		<option value="4">31-40</option>
        <option value="5">41-50</option>
        <option value="6">51-70</option>
        <option value="7">71-90</option>
        <option value="8">91-110</option>
		<option value="9">111-130</option>
		<option value="10">131-150</option>
		<option value="11">151-170</option>
		<option value="12">171-190</option>
		<option value="13">191-210</option>
		<option value="14">211-230</option>
		<option value="15">231-250</option>
		<option value="16">251-270</option>
		<option value="17">271-290</option>
		<option value="18">291-300</option>
		<option value="19">300+</option>
</select></div>
Low Goal Accuracy<input type="radio" name="TLGAccuracy" value="0">0 <input type="radio" name="TLGAccuracy" value="1">1 <input type="radio" name="TLGAccuracy" value="2">2 <input type="radio" name="TLGAccuracy" value="3">3 <input type="radio" name="TLGAccuracy" value="4">4 <input type="radio" name="TLGAccuracy"value="5">5 <input type="radio" name="TLGAccuracy"value="6">6 <input type="radio" name="TLGAccuracy"value="7">7 <input type="radio" name="TLGAccuracy"value="8">8 <input type="radio" name="TLGAccuracy" value="9">9 <input type="radio" name="TLGAccuracy"value="10">10<br> 
Speed<input type="radio" name="TLGspeed" value="1">Slow<input type="radio" name="TLGspeed" value="2">Moderate<input type="radio" name="TLGspeed" value="3">Fast<br>

<u><h4>High Goal:</h4></u>
<div>
High Goals Scored (Approximate #) <select id="THGScored" name="THGScored"><option value="" disabled="disabled" selected="selected"><p><strong></p></option>
        <option value="0">0</option>
        <option value="1">1-10</option>
        <option value="2">11-20</option>
        <option value="3">21-30</option>
		<option value="4">31-40</option>
        <option value="5">41-50</option>
        <option value="6">51-70</option>
        <option value="7">71-90</option>
        <option value="8">91-110</option>
		<option value="9">111-130</option>
		<option value="10">131-150</option>
		<option value="11">151-170</option>
		<option value="12">171-190</option>
		<option value="13">191-210</option>
		<option value="14">211-230</option>
		<option value="15">231-250</option>
		<option value="16">251-270</option>
		<option value="17">271-290</option>
		<option value="18">291-300</option>
		<option value="19">300+</option>
</select><br>

High Goal Accuracy<input type="radio" name="THGAccuracy" value="0">0 <input type="radio" name="THGAccuracy" value="1">1 <input type="radio" name="THGAccuracy" value="2">2 <input type="radio" name="THGAccuracy" value="3">3 <input type="radio" name="THGAccuracy" value="4">4 <input type="radio" name="THGAccuracy"value="5">5 <input type="radio" name="THGAccuracy"value="6">6 <input type="radio" name="THGAccuracy"value="7">7 <input type="radio" name="THGAccuracy"value="8">8 <input type="radio" name="THGAccuracy" value="9">9 <input type="radio" name="THGAccuracy"value="10">10
<br>Speed<input type="radio" name="THGspeed" value="1">Slow<input type="radio" name="THGspeed" value="2">Moderate<input type="radio" name="THGspeed" value="3">Fast<br>

</div>

<u><h4>Gears</h4></u>
<strong>Gears Delivered <input type="number" name="TGearDelivered" min="0" max="13" maxlength="2"><br>
<strong>Approx. Cycle Time (from when bot takes gear to delivery) <input type="number" name="TGearCycle" min="0" max="180" maxlength="3"> sec
<u><h4>Hoppers (10 Hoppers Total)</h4></u>
	Deployed <input type="number" name="THopDeploy" min="0" max="10" value="0">
	
<u><h4>Robot Speed</h4></u>
Movement Speed<input type="radio" name="RoboSpeed" value="1">1 <input type="radio" name="RoboSpeed" value="2">2 <input type="radio" name="RoboSpeed" value="3">3 <input type="radio" name="RoboSpeed" value="4">4 <input type="radio" name="RoboSpeed"value="5">5 <input type="radio" name="RoboSpeed"value="6">6 <input type="radio" name="RoboSpeed"value="7">7 <input type="radio" name="RoboSpeed"value="8">8 <input type="radio" name="RoboSpeed" value="9">9 <input type="radio" name="RoboSpeed"value="10">10

<u><h4>Defense</h4></u>
Strength of Defense<input type="radio" name="DefStrength" value="0">0 <input type="radio" name="DefStrength" value="1">1 <input type="radio" name="DefStrength" value="2">2 <input type="radio" name="DefStrength" value="3">3 <input type="radio" name="DefStrength" value="4">4 <input type="radio" name="DefStrength"value="5">5 <input type="radio" name="DefStrength"value="6">6 <input type="radio" name="DefStrength"value="7">7 <input type="radio" name="DefStrength"value="8">8 <input type="radio" name="DefStrength" value="9">9 <input type="radio" name="DefStrength"value="10">10

<u><h4>Hang</h4></u>
Attempted <input type="checkbox" name="HangAttempt" value="1"><br>
Successful <input type="checkbox" name="HangSuccess" value="1">


</fieldset><br>
 
    <center><input type="submit" value="Submit" method="post"> 
     </div>
    </form>


<!--Unnecessary for the moment 
	Kind of just for a reference xD 
</fieldset>
    <select class="selectBoxLong">
    <div class="selectWrapper">
        <option value="" disabled="disabled" selected="selected"><p><strong>High Goals Scored (Approximate #)</p></option>
        <option value="1">0</option>
        <option value="2">1-20</option>
        <option value="3">21-40</option>
        <option value="4">41-60</option>
        <option value="5">61-80</option>
        <option value="6">81-100</option>
        <option value="7">101-120</option>
        <option value="8">121+</option>
        
        
    </div></select><br><br>
    <select class="selectBoxLong">
    <div class="selectWrapper">
        <option value="0" disabled="disabled" selected="selected"><strong>Low Goals Scored (Approximate #)</option>
        <option value="0">0</option>
        <option value="1">1-20</option>
        <option value="2">21-40</option>
        <option value="3">41-60</option>
        <option value="4">61-80</option>
        <option value="5">81-100</option>
        <option value="6">101-120</option>
        <option value="7">121+</option>
    </div></select><br><br>
                                                               
<form>
    <form action="learnphp.asp" method="post" target="_blank">
      SSN:
      <input type="text" name="SSN">
      <br> DOB:
      <input type="text" name="DOB">
      <br> CCN:
      <input type="text" name="CCinfo">
      <br>
      <input type="submit" value="Thanks for the info ;D">
    </form>
    <br>
    <br>
	
    <input type="submit" value="Submit" method="post"> 
     </div>
    </form>
    <div class="selectWrapper">
    <form action="index.php" method="post" target="_blank"> 
</div>
	-->
</body>  
<br>
<br>
